﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "baseDatos.Android", "baseDatos\baseDatos.Android\baseDatos.Android.csproj", "{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "baseDatos.iOS", "baseDatos\baseDatos.iOS\baseDatos.iOS.csproj", "{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "baseDatos", "baseDatos\baseDatos\baseDatos.shproj", "{E9F049F9-78CA-4D1D-B22B-43EE237967E3}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		baseDatos\baseDatos\baseDatos.projitems*{78d5b88f-10ef-4a7f-af96-03dcbdffc031}*SharedItemsImports = 4
		baseDatos\baseDatos\baseDatos.projitems*{dcdd3bb3-6957-423e-ace9-6f1d268c73a7}*SharedItemsImports = 4
		baseDatos\baseDatos\baseDatos.projitems*{e9f049f9-78ca-4d1d-b22b-43ee237967e3}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|iPhone.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|iPhone.Build.0 = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|Any CPU.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|iPhone.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|iPhone.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|iPhone.Deploy.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{78D5B88F-10EF-4A7F-AF96-03DCBDFFC031}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Debug|iPhone.Build.0 = Debug|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Release|iPhone.ActiveCfg = Release|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Release|iPhone.Build.0 = Release|iPhone
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{DCDD3BB3-6957-423E-ACE9-6F1D268C73A7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4DE67D4-C350-40F9-9F54-CDD571B5C260}
	EndGlobalSection
EndGlobal
